 body {
      font-family: 'Inter', sans-serif;
      background: radial-gradient(circle at center, #0a0a12 0%, #000 100%);
      color: #e0e6ff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .registro-container {
      background: rgba(20, 20, 30, 0.9);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px #7c8cff;
      width: 350px;
      text-align: center;
    }

    .registro-container h2 {
      font-family: 'Cinzel', serif;
      margin-bottom: 20px;
      color: #d1d6ff;
      text-shadow: 0 0 10px #7c8cff;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    input {
      padding: 10px;
      border: 1px solid #4c4f66;
      border-radius: 8px;
      background: #0a0a14;
      color: #fff;
      font-size: 1rem;
    }

    input[type="file"] {
      border: none;
    }

    button {
      padding: 12px;
      background: #0a0a14;
      border: 2px solid #7c8cff;
      border-radius: 8px;
      font-size: 1rem;
      color: #d1d6ff;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #7c8cff;
      color: #000;
      box-shadow: 0 0 20px #7c8cff;
    }

    .link {
      margin-top: 15px;
      font-size: 0.9rem;
    }

    .link a {
      color: #7c8cff;
      text-decoration: none;
    }